#server.tomcat.accept-count=100 # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.max-connections=10000 # Maximum number of connections that the server accepts and processes at any given time.
#server.tomcat.max-threads=200 # Maximum amount of worker threads.
