# spring-reactive

./: .gitignore  README.md
resttemplate-webclient/: .project  README.md  pom.xml
resttemplate-webclient/chat-client/: pom.xml
resttemplate-webclient/chat-client/src/main/java/com/example/reactive/webclient/: MyService.java  ServiceInvoker.java  WebClientApplication.java  WebController.java
resttemplate-webclient/chat-client/src/main/resources/: application.yml
resttemplate-webclient/chat-client/src/test/java/com/example/reactive/webclient/: WebControllerIntegrationTest.java
resttemplate-webclient/chat-client/src/test/resources/: logback.xml
resttemplate-webclient/chat-service/: .project  pom.xml
resttemplate-webclient/chat-service/src/main/java/com/example/reactive/webclient/: Chat.java  ChatApplication.java  ChatServiceController.java
spring-reactive-rest-service/: .project  README.md  load-test.cmd  pom.xml
spring-reactive-rest-service/src/main/java/hello/: GreetingClient.java  GreetingHandler.java  WebFluxApplication.java
spring-reactive-rest-service/src/main/resources/: application.properties
spring-reactive-rest-service/src/test/java/hello/: GreetingRouterTest.java
trueclientip/: .project  README.md  pom.xml
trueclientip/trueclientip-client/: .project  pom.xml
trueclientip/trueclientip-client/src/main/java/com/example/trueclientipdemo/: TrueclientipdemoclientApplication.java  TrueclientipdemoclientCommanLineRunner.java
trueclientip/trueclientip-client/src/main/resources/: application.properties
trueclientip/trueclientip-scheduled-webclient/: .project  pom.xml
trueclientip/trueclientip-scheduled-webclient/src/main/java/com/example/trueclientipdemo/: TrueclientipScheduledTasks.java  TrueclientipScheduledTasksApplication.java
trueclientip/trueclientip-scheduled-webclient/src/main/resources/: application.properties  logback-spring.xml
trueclientip/trueclientip-server/: .project  pom.xml
trueclientip/trueclientip-server/src/main/java/com/example/trueclientipdemo/: MyController.java  TrueclientipdemoApplication.java
trueclientip/trueclientip-server/src/main/resources/: application.properties  logback-spring.xml
trueclientip/trueclientip-webclient/: .project  pom.xml
trueclientip/trueclientip-webclient/src/main/java/com/example/trueclientipdemo/: TrueclientipDemoWebClientApplication.java  TrueclientipDemoWebClientCommanLineRunner.java
trueclientip/trueclientip-webclient/src/main/resources/: application.properties  logback-spring.xml
webflux-example/: .project  README.md  pom.xml
