<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>resttemplate-webclient</groupId>
  <artifactId>resttemplate-webclient</artifactId>
  <version>1.0.0</version>
  <name>resttemplate-webclient</name>
  <description>Springboot RestTemplate and webClient</description>
  <packaging>pom</packaging>
	
  <modules>
  	<module>chat-client</module>
	<module>chat-service</module>
  </modules>
</project>