<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trueclientip</groupId>
  <artifactId>trueclientip</artifactId>
  <version>1.0.0</version>
  <name>trueclientip</name>
  <description>Show the impact of injecting HttpServletRequest</description>
  <packaging>pom</packaging>
	
  <modules>
  	<module>trueclientip-client</module>
	<module>trueclientip-server</module>
	<module>trueclientip-webclient</module>
  </modules>
</project>